# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modID = birdsneststres
modGroup = com.fizix.birdsneststres
modVersion = 1.0.1-dev
modFileName = BirdsNestsTres
modMinecraftVersion = 1.16.3
modForgeVersion = 34.1.0
mappingsChannel = snapshot
mappingsVersion = 20200514-1.16
